ChatCustomer/MainWindow.xaml

<Window x:Class="ChatCustomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCustomer"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="557" FontFamily="Verdana" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TxtBxMessege" HorizontalAlignment="Left" Margin="10,0,0,43" TextWrapping="Wrap" Width="297" Height="36" VerticalAlignment="Bottom" PreviewKeyDown="TxtBxMessege_PreviewKeyDown"/>
        <Button x:Name="BtnSendMessege" Content="Отправить" HorizontalAlignment="Left" Margin="107,0,0,10" Width="94" Height="28" VerticalAlignment="Bottom" Click="BtnSendMessege_Click"/>
        <ListBox x:Name="LstBxChat" Margin="10,65,147,110">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="370">
                        <Grid Margin="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=NameUser}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=DateTimeMessege}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Messeges}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Сообщение" HorizontalAlignment="Left" Margin="107,0,0,81" Width="99" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnConectionServer" Content="Подключиться" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="112" Click="BtnConectionServer_Click_1"/>
        <CheckBox x:Name="ChckBxFilter" Content="Фильтр" HorizontalAlignment="Left" Margin="80,16,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <RadioButton x:Name="RdBtnDateEquals" Content="Равная" HorizontalAlignment="Left" Margin="177,16,0,0" VerticalAlignment="Top" Checked="RdBtnDateEquals_Checked"/>
        <RadioButton x:Name="RdBtnDateRange" Content="Диапазон" HorizontalAlignment="Left" Margin="297,16,0,0" VerticalAlignment="Top" Checked="RdBtnDateRange_Checked"/>
        <Label x:Name="LblDate" Content="Дата" HorizontalAlignment="Left" Margin="99,34,0,0" VerticalAlignment="Top" Width="45"/>
        <DatePicker x:Name="DtPckrStart" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DtPckrEnd" HorizontalAlignment="Left" Margin="289,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnFindMessage" Content="поиск" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="37" Click="BtnFindMessage_Click" Width="57"/>

    </Grid>
</Window>
